###### APP ######
SERVER_PORT="8080"
SPRING_PROFILES_ACTIVE="dev"
APP_PREFIX_PATH="api"
APP_DOC_PREFIX_PATH="api-docs"
APP_URL="http://localhost:${SERVER_PORT}"
APP_AUTH="secretkey"
#------------------------------

###### DATASOURCE ######
DB_HOST="localhost:5432"
DB_NAME="my_db"
DB_USER="my_user"
DB_PASSWORD="my_secret"
#------------------------------
